<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensprout</groupId>
	<artifactId>osaf</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-m1</version>
	<name>OpenSprout Application Framework</name>
	<url>http://www.opensprout.org</url>
	<description>
		OpenSprout Application Framework(OSAF) is based on Spring and
		Hibernate. Also, OSAF can work at OSGi platform like Equinox,
		Felix and Knopflerfish. This will help your fast and easy
		development.
	</description>

	<properties>
		<slf4j.version>1.5.0</slf4j.version>
		<spring.maven.artifact.version>2.5.5</spring.maven.artifact.version>
		<javadoc.loc>${basedir}/docs/src/javadoc</javadoc.loc>
		<java.version>1.6</java.version>
	</properties>

	<!-- =================================================== -->
	<!-- Project Modules, Dependencies, Plugins and Profiles -->
	<!-- =================================================== -->

	<!-- modules for OSAF -->
	<modules>
		<module>osaf-core</module>
	</modules>

	<!-- shared dependencies across modules -->
	<dependencies>
		<!-- osgi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- web -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- secutiry -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core-tiger</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.0.ga</version>
			<!-- persistence-api -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
			<!-- dom4j, asm-attrs, antlr,  -->
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- db -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.3.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>junit.osgi</artifactId>
			<version>3.8.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- etc -->
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel</artifactId>
			<version>1.3.2-java1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<scriptSourceDirectory>${project.basedir}/scripts</scriptSourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<licenseLocation>
						/app/webapp/opensprout/clover/clover.license
					</licenseLocation>
					<includesTestSourceRoots>
						false
					</includesTestSourceRoots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ======================================= -->
	<!--          Website and reporting          -->
	<!-- ======================================= -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>

			<!-- =============== -->
			<!--     Javadocs    -->
			<!-- =============== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<stylesheetfile>
						${javadoc.loc}/javadoc.css
					</stylesheetfile>
					<overview>${javadoc.loc}/overview.html</overview>
					<groups>
						<group>
							<title>
								OpenSprout Application Framework Core
							</title>
							<packages>org.orpensprout.osaf*</packages>
						</group>
					</groups>
					<excludePackageNames>
						*internal:*.sandbox.*
					</excludePackageNames>
					<!-- enabled as this is the recommandation on 1.4 -->
					<breakiterator>true</breakiterator>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<show>protected</show>
					<source>1.5</source>
					<locale>ko_KR</locale>
					<encoding>EUC-KR</encoding>
					<charset>EUC-KR</charset>
					<docencoding>EUC-KR</docencoding>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://static.springframework.org/spring/docs/2.5.x/api/
						</link>
						<link>http://www2.osgi.org/javadoc/r4/</link>
						<link>
							http://asm.objectweb.org/asm223/javadoc/user
						</link>
						<link>
							http://cglib.sourceforge.net/apidocs
						</link>
						<link>
							http://logging.apache.org/log4j/docs/api/
						</link>
						<link>
							http://jakarta.apache.org/commons/logging/apidocs/
						</link>
						<link>
							http://junit.sourceforge.net/javadoc/
						</link>
						<link>
							http://aopalliance.sourceforge.net/doc/
						</link>
						<link>
							http://tomcat.apache.org/tomcat-5.5-doc/servletapi/
						</link>
						<link>
							http://tomcat.apache.org/tomcat-5.5-doc/catalina/docs/api/
						</link>
						<link>http://www.mortbay.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>

			<!-- ============== -->
			<!--     FindBugs   -->
			<!-- ============== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<!--
						<xmlOutput>true</xmlOutput>
						<xmlOutputDirectory>target</xmlOutputDirectory>
					-->
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<!--
						<debug>true</debug>
						<relaxed>true</relaxed>
					-->
				</configuration>
			</plugin>

			<!-- =========== -->
			<!--     PMD     -->
			<!-- =========== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>

			<!-- ============== -->
			<!--     jDepend    -->
			<!-- ============== -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<!-- ================================================================ -->
	<!--  distributionManagement                                          -->
	<!-- ================================================================ -->
	<distributionManagement>
		<repository>
			<id>release</id>
			<url>
				http://www.opensprout.org:8082/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>
				http://www.opensprout.org:8082/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- ================================================ -->
	<!--            Repository Configuration              -->
	<!-- ================================================ -->

	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>

		<!-- clover repository -->
		<pluginRepository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>osaf.repository</id>
			<name>OSAF Repository</name>
			<url>
				http://www.opensprout.org:8082/nexus/content/groups/public/
			</url>
		</repository>

		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>
				SpringSource Enterprise Bundle Repository - External
				Bundle Releases
			</name>
			<url>
				http://repository.springsource.com/maven/bundles/external
			</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>
				SpringSource Enterprise Bundle Repository - SpringSource
				Bundle Releases
			</name>
			<url>
				http://repository.springsource.com/maven/bundles/release
			</url>
		</repository>

		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-external</id>
			<name>Spring Portfolio External Repository</name>
			<url>http://maven.springframework.org/external</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
			</url>
		</repository>


		<!-- used when building against Spring snapshots -->
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi</url>
		</repository>
	</repositories>

</project>
