<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.opensprout</groupId>
		<artifactId>osaf</artifactId>
		<version>1.0.0-m1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensprout</groupId>
	<artifactId>osaf-samples</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-m1</version>

	<modules>
		<module>osaf-webapp</module>
	</modules>	
</project>