log4j.rootLogger=WARN, logfile, stdout1
log4j.logger.net.openseed=DEBUG, logfile
log4j.logger.smdis=DEBUG, logfile
log4j.logger.org.springframework=WARN, logfile

log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout1.layout.ConversionPattern=jsp1 appender log %d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.stdout1.layout.ConversionPattern=%p - %C{1}.%M(%L) | %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/app/logs/smdis/smdislog.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n